<!DOCTYPE>

<html>
<head>
	<meta charset="UTF-8">
	<title>魔塔游戏地图编辑器</title>
	<style>
	.warp{width: 100%;margin: 0px auto;min-width: 1400px;}
	.main{float:left;}
	.editList{float:left;width: 710px;height: 612px;border:solid 1px;}
	.editArea{height: 352px;width: 352px;background-color: #a12;position:relative;}
	.mapOutput{border:solid 1px;height:250px;width: 600px;margin-top: 10px;margin-right: 10px;}
	.clear{clear:both;}
	.monster,.door,.item,.npc,.envir{float: left;height: 200px;width: 352px;margin-right: 1px; }
	.title{width: 352px;height: 30px;font-size: 20px;line-height: 20px;text-align: center;font-weight: bold;}
	.monster-l,.door-l,.item-l,.npc-l,.envir-l{width: 352px;position:relative;}
	.blocks{width:32px;height:32px;position:absolute;}
	</style>
	<script src="js/draw.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div class="warp">
		<div class="main">
			<!-- 地图编辑区域 -->
			<div class="editArea" id="editArea"></div>
			<!-- 代码生成区域 -->
			<div class="mapOutput" id="mapOutput"></div>
		</div>
		<!-- 地图编辑所需元素列表 -->
		<div class="editList">
			<!-- 怪物 -->
			<div class="monster">
				<div class="title">怪物</div>
				<div class="monster-l" id="selectMonster"></div>
			</div>
			<!-- 门 -->
			<div class="door">
				<div class="title">门</div>
				<div class="door-l" id="selectDoor"></div>
			</div>
			<!-- 道具-->
			<div class="item">
				<div class="title">道具</div>
				<div class="item-l" id="selectItem"></div>
			</div>
			<!-- NPC -->
			<div class="npc">
				<div class="title">NPC</div>
				<div class="npc-l" id="selectNPC"></div>
			</div>
			<!-- 环境 -->
			<div class="envir">
				<div class="title">环境</div>
				<div class="envir-l" id="selectEnvir"></div>
			</div>
		</div>
		<!-- 浮动清楚 -->
		<div class="clear"></div>
	</div>
</body>
</html>